USSD_ROOT_CATEGORY=1

ZAMMAD_HOST=postgresql
ZAMMAD_DB=zammad
ZAMMAD_USER=postgres
ZAMMAD_PASS=master123

## SETTINGS
DNSPLUGIN=
VALIDATION=http
SUBDOMAINS=crm,database,workflow,pbx
URL=mbaza.local
STAGING=false
CERTPROVIDER=zerossl
TZ=Africa/Kigali
EMAIL=emercea@arxia.com
ONLY_SUBDOMAINS=true

## ELK
ELASTIC_PORT=9200
CLUSTER_NAME='mbaza'
ELASTIC_VERSION=8.17.0
ELASTIC_PASSWORD='changeme'
LOGSTASH_INTERNAL_PASSWORD='changeme'
KIBANA_PORT=5601
KIBANA_SYSTEM_PASSWORD='changeme'
METRICBEAT_INTERNAL_PASSWORD=''
FILEBEAT_INTERNAL_PASSWORD=''
HEARTBEAT_INTERNAL_PASSWORD=''
MONITORING_INTERNAL_PASSWORD=''
BEATS_SYSTEM_PASSWORD=''
LOGSTACH_PORT1=5044
LOGSTACH_PORT2=50000
LOGSTACH_PORT4=9600