ROOT_CATEGORY=$USSD_ROOT_CATEGORY
KINYARWANDA_ID=2
ENGLISH_ID=1
FRENCH_ID=3

#Database
USSD_HOST=postgresql
USSD_DATABASE=ussd
USSD_USER=postgres
USSD_PASSWORD=master123
USSD_PORT=5432
USSD_SCHEMA=dbo

#Zammad-Postgres
ZAMMAD_HOST=postgresql
ZAMMAD_DATABASE=zammad
ZAMMAD_USER=postgres
ZAMMAD_PASSWORD=master123
ZAMMAD_PORT=5432