ELASTICSEARCH_VERSION=8.17.0
IMAGE_REPO=ghcr.io/zammad/zammad
MEMCACHE_SERVERS=memcached:11211
MEMCACHE_VERSION=1.6.34-alpine
NGINX_PORT=8080
NGINX_EXPOSE_PORT=8080
NGINX_CLIENT_MAX_BODY_SIZE=50M
POSTGRES_DB=zammad
POSTGRES_PASS=master123
POSTGRES_USER=postgres
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_VERSION=17.2-alpine
POSTGRESQL_OPTIONS=?pool=50
ELASTICSEARCH_ENABLED=true
ELASTICSEARCH_HOST=elasticsearch
ELASTICSEARCH_PORT=9200
ELASTICSEARCH_SCHEMA=http
ELASTICSEARCH_NAMESPACE=zammad
ELASTICSEARCH_REINDEX=true
ELASTICSEARCH_SSL_VERIFY=false
REDIS_URL=redis://zammad-redis:6379
REDIS_VERSION=7.4.2-alpine
RESTART=always
# Use a fixed version. You are responsible to update this to newer patch level versions yourself.
VERSION=6.4.1-29
# You can also use floating versions that will give you automatic updates:
# VERSION=6.2     # all patchlevel updates
# VERSION=6       # including minor updates
# VERSION=latest  # all updates of stable versions, including major
# VERSION=develop # bleeding-edge development version